#mysql#
spring.datasource.url=jdbc:mysql://localhost:3306/xianmusic?useSSL=false
spring.datasource.username=root
spring.datasource.password=MRC1999331
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis#

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#Email#
spring.mail.host=smtp.qq.com
spring.mail.username=364434133@qq.com
spring.mail.password=jneiyosefjwhbjba
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=364434133@qq.com